=== Sales Data Load Summary ===
Total records parsed: 80
Invalid records removed: 10
Valid records after cleaning: 70

=== Analytics Results ===
1) Total Revenue per Category:
  P101: 2254200.00
  P104: 625863.00
  P108: 163437.00
  P105: 146049.00
  P106: 102422.00
  P110: 75478.00
  P109: 65904.00
  P102: 47081.00
  P103: 39752.00
  P107: 7622.00

2) Top-Selling Product (by quantity):
  Mouse (Total Qty: 61)

3) Region-wise Sales Distribution (% of revenue):
  North: 37.46%
  South: 25.21%
  West: 24.06%
  East: 13.27%

=== API Demo (DummyJSON) ===
Product API result for P101:
  title: Apple AirPods Max Silver
  brand: Apple
  category: mobile-accessories
  price: 549.99
  rating: 3.47
