# Supplemental enrichment output using IDs 101–200 for sales ProductIDs.
TransactionID|Date|ProductID|ProductName|Quantity|UnitPrice|CustomerID|Region|API_Category|API_Brand|API_Rating|API_Match
T023|2024-12-09|P109|Wireless Mouse|9|523.0|C022|North|mobile-accessories|TechGear|4.43|True
T035|2024-12-08|P102|Mouse|4|431.0|C011|North|mobile-accessories|Apple|3.68|True
T061|2024-12-10|P109|Wireless Mouse|2|775.0|C009|North|mobile-accessories|TechGear|4.43|True
T024|2024-12-25|P109|Wireless Mouse|5|1812.0|C011|North|mobile-accessories|TechGear|4.43|True
T008|2024-12-09|P110|Laptop Charger|1|2994.0|C015|North|mobile-accessories|GadgetMaster|3.55|True
T030|2024-12-08|P105|Webcam|1|2986.0|C029|North|mobile-accessories|Apple|3.62|True
T037|2024-12-23|P102|Mouse|1|768.0|C003|North|mobile-accessories|Apple|3.68|True
T042|2024-12-02|P102|Mouse|7|994.0|C026|North|mobile-accessories|Apple|3.68|True
T026|2024-12-25|P109|Wireless Mouse|3|1539.0|C030|North|mobile-accessories|TechGear|4.43|True
T069|2024-12-05|P107|USB Cable|1|257.0|C012|North|mobile-accessories|Beats|4.24|True
